# sometool

./: .gitignore  README.md  pom.xml
sometool-all/: dependency-reduced-pom.xml  pom.xml
sometool-all/src/main/java/com/sometool/: Main.java
sometool-cloud-huawei/: pom.xml
sometool-cloud-huawei/src/main/java/io/github/sheng91666/: App.java
sometool-cloud-huawei/src/main/java/io/github/sheng91666/sqlserver/: HuaweiSQLServerUtils.java
sometool-cloud-huawei/src/main/java/io/github/sheng91666/sqlserver/commond/: ListEngineFlavorsCommand.java  ListStorageTypesCommand.java  StartInstanceEnlargeVolumeActionCommand.java  StartResizeFlavorActionCommand.java
sometool-cloud-huawei/src/test/java/io/github/sheng91666/: AppTest.java
sometool-cloud-tencent/: pom.xml
sometool-cloud-tencent/src/main/java/io/github/sheng91666/: App.java
sometool-cloud-tencent/src/main/java/io/github/sheng91666/sqlserver/: TencentSqlServerUtils.java
sometool-cloud-tencent/src/main/java/io/github/sheng91666/sqlserver/command/: CreateBasicDBInstancesCommand.java  CreateCloudDBInstancesCommand.java  CreateDBInstancesCommand.java  DescribeInstanceByOrdersCommand.java  DescribeSpecSellStatusCommand.java  ModifyDBInstanceNameCommand.java  UpgradeDBInstanceCommand.java
sometool-cloud-tencent/src/test/java/io/github/sheng91666/: AppTest.java
sometool-core/: pom.xml
sometool-core/src/main/java/com/sometool/: STAbstractClient.java  STCircuitBreaker.java  STCredential.java  STLog.java
sometool-core/src/main/java/com/sometool/command/: BaseCommand.java  CloudApiCommand.java
sometool-core/src/main/java/com/sometool/exception/: STException.java  STRunTimeException.java
sometool-core/src/main/java/com/sometool/http/: STHttpConnection.java
sometool-core/src/main/java/com/sometool/model/: STJsonResponseErrModel.java  STJsonResponseModel.java  STSSEResponseModel.java
sometool-core/src/main/java/com/sometool/profile/: STClientProfile.java  STHttpProfile.java  STLanguage.java
sometool-core/src/main/java/com/sometool/util/: BeanCopyUtils.java  R.java
sometool-jenkins/: pom.xml
sometool-jenkins/src/main/java/io/github/sheng91666/: JenkinsClient.java  STJenkinsClient.java  STJenkinsContacts.java
sometool-jenkins/src/main/java/io/github/sheng91666/command/: JenkinsApiCommand.java
sometool-jenkins/src/main/java/io/github/sheng91666/vo/: JenkinsApiVo.java  WorkflowJobVo.java
sometool-jenkins/src/test/java/io/github/sheng91666/: AppTest.java
sometool-linux/: pom.xml
sometool-linux/src/main/java/com/sometool/: SSHClient.java  test.java
sometool-notification/: pom.xml
sometool-notification/src/main/java/com/sometool/: QywxService.java  Test.java
sometool-notification/src/main/java/com/sometool/dto/request/: QywxMessageRequest.java  QywxRequest.java
sometool-notification/src/main/java/com/sometool/dto/vo/: QywxAccessTokenVo.java  QywxMessageVo.java  QywxUserInfoVo.java  QywxVo.java
